server.port=8085
spring.application.name=custom-grant-type
logging.level.org.springframework.security=TRACE

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=usr
spring.datasource.password=pass